# API_BASE_URL=https://192.168.18.16/autoboli
API_BASE_URL=https://vtest.autoboli.co.uk
# API_BASE_URL=https://localhost/autoboli
LOGIN_EMAIL=man411210@gmail.com
LOGIN_PASSWORD=12345678
GOOGLE_SHEET_LINK=https://docs.google.com/spreadsheets/d/e/2PACX-1vQY4fogSBMvwerj4JDlULq8UtsznV3Rd6OX5Bh8vimACCCOx93KlnRWAHSPplcKAB_SpK6CoGA7w4bR/pub?output=xlsx
BASE_FOLDER = D:\python